<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>TeamPush帮助</title>
		<style type="text/css">
			body, html {
				margin: 0;
				font-family: "Monaco","Consolas","Ubuntu Mono", 微软雅黑, 黑体, monospace;
				color: #fff;
			}
			body {
				background-color: #240828;
			}
			body article {
				font-size: 28px;
				text-align: center;
				position: absolute;
				top: 50%;
                margin-top: -200px;
				width: 100%;
			}
			body .tip {
				opacity: 0.3;
				font-size: 20px;
			}
			body .strong {
				color: #ff4800;
				text-decoration: none;
			}
			body .link {
				color: #ff4800;
			}
  			body .small {
				font-size: 20px;
			}
		</style>
	</head>
	<body>
		<article>
			<p>Team Push是一个<span class="strong">有着共同爱好的小圈子</span>内的知识分享工具</p>
          <p>---------------------------------------------------------------------</p>
            <p class="small">在使用前，您需要有自己的<a class="link" target="_blank" href="http://getpocket.com/">Pocket</a>账户，并在<a class="link" target="_blank" href="http://www.ctshare.com/">Team Push网站</a>上连接授权</p>
          
            <p class="small">加入任意圈子后，使用Pocket客户端阅读圈子内的文章</p>
            <p class="small">圈子知识内容由<span class="strong">每一位</span>成员分享。当您发现好文章，可使用<a class="link" target="_blank" href="https://chrome.google.com/webstore/detail/pocket-formerly-read-it-l/niloccemoadcdkdjlinkgdfekeahmflj">Pocket浏览器插件</a>收藏并将其分享到圈子</p>
          <p class="small"><span class="strong">在收藏文章时，只有添加圈子的标签后，该文章才会被分享到对应的圈子</span></p>
          <p class="tip">---------------------------------------------------------------------</p>
          <p class="tip">当不需要使用该服务时，可以在自己的<a class="link" target="_blank" href="https://getpocket.com/connected_applications">账户设置</a>中，删除Team Push的访问授权</p>
			<p class="tip">您也可以自行搭建类TeamPush服务，<a class="link" target="_blank" href="https://github.com/inspire-0905/TeamPush">开源代码</a>，如有疑问可邮件至 imeoer@gmail.com</p>
		</article>
	</body>
</html>